// Use this sample to create your own voice commands
intent('hello world', p => {
    p.play('(hello|hi there)');
});

intent('play $(CHANNEL* (.*)) channel', p=> {
    let channel = project.radios.filter(x => x.name.toLowerCase() === p.CHANNEL.value.toLowerCase())[0];
    try{
        p.play({
            "command":"play_channel",
            "id":channel.id
        });
        p.play("(Playing Now|Starting Now)");
    }catch(err){
        console.log("Cant Play");
        p.play("(I cant play this channel|I cant play this fm)");
    }
});

intent('play $(CATEGORY* (.*)) music', p=> {
    let channel = project.radios.filter(x => x.category.toLowerCase() === p.CATEGORY.value.toLowerCase())[0];
    try{
        p.play({
            "command":"play_channel",
            "id":channel.id
        });
        p.play("(Playing Now|Starting Now)");
    }catch(err){
        console.log("Cant Play");
        p.play("(I cant play this channel|I cant play this fm)");
    }
});

intent('(play)','play (the|) (some|) music', p => {
   p.play({
       "command":"play"
   });
    p.play("(Playing Now|Starting Music)");
});

intent('stop (it|)','stop (the|) music','pause (it|)','pause (the|) music', p => {
   p.play({
       "command":"stop"
   });
    p.play("(Stopping Now|Stopping Music)");
});

intent('(play|) next (channel|fm|radio|)', p => {
    p.play({
        "command":"next"
    });
    p.play("Moving to next channel|Please Wait");
});

intent('(play|) previous (channel|fm|radio|)', p => {
    p.play({
        "command":"prev"
    });
    p.play("Moving to previous channel|Please Wait");
});